{
  "App": {
    "CorsOrigins": "https://*.DemoApp.com,http://localhost:4200"
  },
  "ConnectionStrings": {
    "Default": "Server=(local);Database=DemoApp;Trusted_Connection=True;user=sa;password=sa;"
  },
  "Redis": {
    "Configuration": "127.0.0.1"
  },
  "AuthServer": {
    "Authority": "https://localhost:44359",
    "RequireHttpsMetadata": "true",
    "SwaggerClientId": "DemoApp_Swagger",
    "SwaggerClientSecret": "1q2w3e*"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "TOvzKS9QyeT9SR9L"
  }
}